<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>
				Home
			</title>	    
		    <meta charset="UTF-8">
		    <link href="/css/w3.css" rel="stylesheet" type="text/css"/>
		    <link href="/css/theme.css" rel="stylesheet" type="text/css"/>    
		    <!-- <@inject_head/> -->
		</head>
		<body>
		    <header>
		        <div class="w3-top">
		            <div class="w3-bar w3-black w3-card">
		                <a href="/branding/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
		                <h1 class="w3-bar-item w3-padding-large w3-medium">
		                	Home
		                	<!-- <#if title??>
								${title}
							<#else>
								Application
							</#if> -->
		                </h1>
		                <!-- instance of org.springframework.web.servlet.support.RequestContext -->
		              
		            </div>
		        </div>
		    </header>
		    <main>
		        <!-- inject body -->
		    </main>	    
		</body>
	</html>